# Database
DATABASE_URL=postgresql://postgres:taha2tb11@localhost:5432/finance_db

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLXRvbWNhdC04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JuNQxbM61ULHzuQLHQfrz8O323O95qauyZB6NNxr7T
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# APIs
GEMINI_API_KEY=AIzaSyDv8xuYg-A1CjqOF14hxThoE3Ir8b3_j-0
RESEND_API_KEY=re_WagSM7d5_5RFcfc6N2zq2zAq1ghMv689R
ARCJET_KEY=ajkey_01k3tyq3mnfy3vth0eed0207vw
